{
  "data": [
    {
      "QuestionID": 0,
      "QuestionTitle": "大学生就业111",
      "QuestionSketch": "大学生就业创业意愿、现状、问题与对策调查",
      "QuestionCreateTime": "0001-01-01T00:00:00Z",
      "QuestionActionTime": null,
      "QuestionCloseTime": null,
      "QuestionCreatePeo": null,
      "QuestionTwoCodeUrl": null,
      "QuestionStartCode": null,
      "state": 0,
      "Release": 0,
      "Context": [],
      "Problem": [
        {
          "ProblemID": 0,
          "ProblemContext": "你的性别？111",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "男",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "女",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你所在的年纪是？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "大一",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "大二",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "大三",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "大四",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "其他",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你认为目前普通大学生就业形势如何？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": " 十分严峻，很难找到合适工作",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "有点严峻，但比其他低学历人群要容易",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "有点严峻，与其他低学历人群差不多",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "不了解",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "当你毕业时，你会选择",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "先选择后就业",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "先就业后择业",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "继续深造",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "自主创业",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你如何看待考研热？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "继续深造，可以暂时躲避就业高峰，增加就业优势",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "研究生越来越多，就业形势依然严峻",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "其他",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你认为当前学哪些专业更易于找到工作？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": " 文史类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 师范类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 管理类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 农林类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 经济类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 理工科类",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 其他",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你如何看待专业与工作不对口的问题？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": " 这种现象很普遍，容易适应",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "给就业造成一定困难，但易于克服",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 专业与工作不对口，根本无法就业",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "从未关注过这类现象",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你现在的就业心态？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "自信能找到满意的工作，并积极准备",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 没多考虑，反正最后总会有工作",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "非常焦虑",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "很茫然",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "其他",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你如何看待当前各大学扩招对就业形势的影响？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": " 好",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 不好",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "既是机遇，又是挑战",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 没考虑过",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你是否可能会选择自主创业？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "  会",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 不会",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "会考虑",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "面对将来求职，你最担心的问题是什么？",
          "QuestionID": 0,
          "TypeID": 2,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": " 英语，计算机水平不够好",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": " 专业课成绩不稳定",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "没工作经验",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "对社会缺乏了解",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你在就业过程中更注重什么？",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "岗位",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "薪酬高低",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "公司名气",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "个人发展空间",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你认为用人单位最关心毕业生的哪些素质？",
          "QuestionID": 0,
          "TypeID": 2,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "学校名气和社会实践经验",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "身高、相貌、学历及学习能力",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "工作交际能力",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "品德、特长爱好",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你认为在求职前必须具备的求职知识和能力是？",
          "QuestionID": 0,
          "TypeID": 2,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "如何写专业简历",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "如何了解一个企业企业选人的标准",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "如何面试",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "如何谈薪酬和福利",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你希望主要通过哪种求职途径找工作？",
          "QuestionID": 0,
          "TypeID": 2,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "学校推荐",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "浏览人才网站",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "校园招聘会和社会招聘会",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "报纸、电视招聘广告",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "亲戚朋友关系介绍",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你就业会优先选择的地域是",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "出生本地",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "沿海城市",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "西部发展地区",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "其他",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "你能接受的月薪为",
          "QuestionID": 0,
          "TypeID": 1,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "1000—3000",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "3000—4000",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "4000—5000",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            },
            {
              "OptionID": 0,
              "OptionContext": "5000以上",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        },
        {
          "ProblemID": 0,
          "ProblemContext": "对现在大学生就业状况有什么看法？",
          "QuestionID": 0,
          "TypeID": 3,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "",
              "ProblemID": 0,
              "Problem": null,
              "Code": "Select"
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": "Select",
          "Answer": null,
          "Counts": null
        }
      ],
      "QuestionPic": "https://cdn1.wenjuan.com/5cb5462fa320fc091ec8d3e4_lib_thumbnail_1556716762.png",
      "Code": "Select",
      "ID": 1
    },
    {
      "QuestionID": 0,
      "QuestionTitle": "1321231231",
      "QuestionSketch": "123",
      "QuestionCreateTime": "0001-01-01T00:00:00Z",
      "QuestionActionTime": null,
      "QuestionCloseTime": null,
      "QuestionCreatePeo": null,
      "QuestionTwoCodeUrl": null,
      "QuestionStartCode": null,
      "state": 0,
      "Release": 0,
      "Context": [],
      "Problem": [
        {
          "ProblemID": 0,
          "ProblemContext": "请选择一个选项",
          "QuestionID": 0,
          "TypeID": 2,
          "Option": [
            {
              "OptionID": 0,
              "OptionContext": "选项1",
              "ProblemID": 0,
              "Problem": null,
              "Code": null
            },
            {
              "OptionID": 0,
              "OptionContext": "选项2",
              "ProblemID": 0,
              "Problem": null,
              "Code": null
            }
          ],
          "ProblemType": null,
          "Question": null,
          "Code": null,
          "Answer": null,
          "Counts": null
        }
      ],
      "QuestionPic": "https://cdn1.wenjuan.com/5cb5462fa320fc091ec8d3e4_lib_thumbnail_1556716762.png",
      "Code": null,
      "ID": 2
    }
  ]
}